; Packaging information for easy_publish
name = "Easy Publish"
description = "Easy Publish"
exclusive = "1"
core = "7.x"
; ----------
; Dependencies
; ----------
; Administration
dependencies[] = admin_menu
dependencies[] = module_filter
; Chaos tool suite
dependencies[] = ctools
dependencies[] = page_manager
; Comments
dependencies[] = comment_easy_reply
dependencies[] = comment_easy_reply_node
; Core
dependencies[] = block
dependencies[] = comment
dependencies[] = contact
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = search
dependencies[] = statistics
dependencies[] = syslog
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = tracker
dependencies[] = trigger
dependencies[] = update
dependencies[] = user
; Date/Time
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_views
; Development
dependencies[] = profiler_builder
; Display Suite
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = ds_ui
; Drupal for Facebook
dependencies[] = fb
dependencies[] = fb_app
dependencies[] = fb_connect
dependencies[] = fb_user
; Drupal for Facebook - contrib
dependencies[] = fb_rules
; Fields
dependencies[] = email
dependencies[] = entityreference
dependencies[] = field_slideshow
dependencies[] = filefield_paths
dependencies[] = link
; Flash Platform
dependencies[] = kingtut_theme_base
; FlexSlider
dependencies[] = flexslider
dependencies[] = flexslider_fields
dependencies[] = flexslider_views
dependencies[] = flexslider_views_slideshow
; Image
dependencies[] = imagecache_token
; Input filters
dependencies[] = pathologic
; Markup
dependencies[] = html5_tools
; Media
dependencies[] = file_entity
dependencies[] = media
dependencies[] = media_internet
dependencies[] = media_vimeo
dependencies[] = media_wysiwyg
dependencies[] = media_youtube
dependencies[] = mediafield
; Microdata
dependencies[] = microdata
; OAuth
dependencies[] = oauth_common
dependencies[] = oauth_common_providerui
; Other
dependencies[] = addtoany
dependencies[] = advanced_help
dependencies[] = better_formats
dependencies[] = breakpoints
dependencies[] = db_maintenance
dependencies[] = diff
dependencies[] = elements
dependencies[] = elysia_cron
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = fitvids
dependencies[] = flippy
dependencies[] = friendly_register
dependencies[] = libraries
dependencies[] = linkchecker
dependencies[] = logintoboggan
dependencies[] = logintoboggan_rules
dependencies[] = pathauto
dependencies[] = realname
dependencies[] = redirect
dependencies[] = restws
dependencies[] = role_export
dependencies[] = scheduler
dependencies[] = scroll_to_top
dependencies[] = site_map
dependencies[] = site_verify
dependencies[] = smart_paging
dependencies[] = strongarm
dependencies[] = terms_of_use
dependencies[] = token
dependencies[] = transliteration
dependencies[] = twitter
dependencies[] = twitter_actions
dependencies[] = twitter_post
dependencies[] = twitter_signin
; Performance and scalability
dependencies[] = entitycache
dependencies[] = expire
; Permissions
dependencies[] = view_unpublished
; Picture
dependencies[] = flexslider_picture
dependencies[] = picture
; Printer, email and PDF versions
dependencies[] = print
dependencies[] = print_mail
dependencies[] = print_ui
; Rules
dependencies[] = rules
dependencies[] = rules_admin
; SEO
dependencies[] = metatag
dependencies[] = metatag_facebook
dependencies[] = metatag_opengraph
dependencies[] = metatag_views
; Search
dependencies[] = search_api
dependencies[] = search_api_facetapi
dependencies[] = search_api_page
dependencies[] = search_api_ranges
dependencies[] = search_api_views
; Search Toolkit
dependencies[] = facetapi
; Spam control
dependencies[] = captcha
dependencies[] = image_captcha
; Statistics
dependencies[] = googleanalytics
; Taxonomy menu
dependencies[] = taxonomy_menu
; UUID
dependencies[] = uuid
; User interface
dependencies[] = responsive_menus
dependencies[] = wysiwyg
; Views
dependencies[] = better_exposed_filters
dependencies[] = views
dependencies[] = views_content_cache
dependencies[] = views_exclude_previous
dependencies[] = views_slideshow
dependencies[] = views_ui
; XML sitemap
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_engines
dependencies[] = xmlsitemap_menu
dependencies[] = xmlsitemap_node
dependencies[] = xmlsitemap_taxonomy
; Features
dependencies[] = features
dependencies[] = easy_publish_addtoany
dependencies[] = easy_publish_article
dependencies[] = easy_publish_blog
dependencies[] = easy_publish_caches
dependencies[] = easy_publish_captcha
dependencies[] = easy_publish_comments
dependencies[] = easy_publish_custom_views
dependencies[] = easy_publish_ds
dependencies[] = easy_publish_extra_settings
dependencies[] = easy_publish_facebook
dependencies[] = easy_publish_file_entity
dependencies[] = easy_publish_flippy
dependencies[] = easy_publish_global_fields
dependencies[] = easy_publish_linkchecker
dependencies[] = easy_publish_logintoboggan
dependencies[] = easy_publish_media
dependencies[] = easy_publish_menus
dependencies[] = easy_publish_metatag
dependencies[] = easy_publish_microdata
dependencies[] = easy_publish_news
dependencies[] = easy_publish_page
dependencies[] = easy_publish_path
dependencies[] = easy_publish_permissions
dependencies[] = easy_publish_print_mail
dependencies[] = easy_publish_profile
dependencies[] = easy_publish_roles
dependencies[] = easy_publish_scheduler
dependencies[] = easy_publish_sitemap
dependencies[] = easy_publish_terms
dependencies[] = easy_publish_text_format
dependencies[] = easy_publish_twitter
dependencies[] = easy_publish_user_settings
dependencies[] = easy_publish_video
dependencies[] = uuid_features

