name = Easy Publish Page
description = Easy Publish basic page content type.
core = 7.x
package = Easy Publish Content Types
dependencies[] = ctools
dependencies[] = easy_publish_global_fields
dependencies[] = features
dependencies[] = filefield_paths
dependencies[] = media
dependencies[] = options
dependencies[] = picture
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uuid
dependencies[] = uuid_features
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_page_tags
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_image
features[field_instance][] = node-page-field_page_tags
features[node][] = page
features[variable][] = comment_anonymous_page
features[variable][] = comment_default_mode_page
features[variable][] = comment_default_per_page_page
features[variable][] = comment_form_location_page
features[variable][] = comment_page
features[variable][] = comment_preview_page
features[variable][] = comment_subject_field_page
features[variable][] = field_bundle_settings_node__page
features[variable][] = menu_options_page
features[variable][] = menu_parent_page
features[variable][] = node_options_page
features[variable][] = node_preview_page
features[variable][] = node_submitted_page
features_exclude[dependencies][taxonomy] = taxonomy
features_exclude[taxonomy][site_page] = site_page
features_exclude[uuid_term][5325506e-a34e-48e7-9c34-cd5fb3240069] = 5325506e-a34e-48e7-9c34-cd5fb3240069
features_exclude[uuid_term][d687b9dc-50e3-4e32-9c38-75bd7f5e9637] = d687b9dc-50e3-4e32-9c38-75bd7f5e9637
