name = Kingtut Gold
description = <a href="http://flashwebcenter.com">Flash Web Center</a> will help you to have the perfect website for your self or your business.
core        = 7.x
engine      = phptemplate
screenshot  = screenshot.png
base theme = kingtut

stylesheets[all][] = css/colors.css
stylesheets[all][] = css/styles.css
stylesheets[all][] = css/responsive-max-980.css
stylesheets[all][] = css/responsive-max-768.css
stylesheets[all][] = css/responsive-max-480.css



regions[header] = Header
regions[featured] = Featured
regions[sidebar_first] = Sidebar First
regions[content] = Content
regions[highlighted] = Highlighted
regions[help] = Help
regions[sidebar_second] = Sidebar Second
regions[footer] = Footer



; these are the stock options
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu
